akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  actor {
    provider = remote
    debug {
      reveive = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
 }
}

blockchain {
  seedHost = ""
  nodeName = ""
}

http {
  interface = "0.0.0.0"
  port = 9000
}

