akka {
  loglevel = DEBUG
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    //log-sent-messages = on
    //log-received-messages = on
    netty {
      hostname = "0.0.0.0"
      port = 5150
    }
  }
}


http {
  interface = "0.0.0.0"
  port = 9000
}

